STRIPE_SECRET_KEY=sk_test_...
VITE_BACKEND_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_your_real_key_here
PORT=5000
VITE_BACKEND_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_SECRET_KEY=sk_test_...your_secret_key...
